[isort]
add_imports = # -*- coding: UTF-8 -*-
case_sensitive = true
import_heading_firstparty = AMP Renderer
import_heading_localfolder = Current App
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
include_trailing_comma = false
line_length = 119
multi_line_output = 7
float_to_top = true
order_by_type = true
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
skip=setup.py

[flake8]
format = wemake
accept-encodings = utf-8
enable-extensions = G
exclude = bin, lib, setup.py, .pytest_cache, __pycache__
ignore = C813, C814, C815,  # Standard setup to handle commas for the right python version 
		 D100, D101, D102, D103, D104, D105, D106, D107,  # No required docstrings
		 W503,  # Standard setup to put binary operators at beginning
		 WPS121, WPS123,  # Remove minor rule that clobbers our double-underscore alias for gettext_lazy
		 WPS2,  # Ignore complexity rules from wemake-style-guide
		 WPS305,  # f-strings OK; They are very fast
		 WPS306,  # No required (object) after class declaration; Wemake got this wrong IMO
		 WPS402, WPS403,  # Ignore additional complexity rules
		 WPS425,  # Allow positional boolean arguments (why not)
		 DAR,  # No required argument documentation
inline-quotes = single
max-doc-length = 79
max-line-length = 119
multiline-quotes = """
