[isort]
add_imports=# -*- coding: UTF-8 -*-,from __future__ import absolute_import,from __future__ import unicode_literals,from builtins import bytes  # noqa,from builtins import str  # noqa
case_sensitive=true
import_heading_firstparty=AMP Renderer
import_heading_localfolder=Current App
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
include_trailing_comma=false
line_length=119
multi_line_output=0
order_by_type=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=py2,setup.py

[flake8]
exclude=py2,setup.py,.pytest_cache,__pycache__
accept-encodings=utf-8
enable-extensions=G
ignore=C813,C814,C815,D100,D101,D102,D103,D104,D105,D106,D107,E722,W503,W605
inline-quotes=single
max-doc-length=79
max-line-length=119
multiline-quotes="""
